# DigitalOffice-EducationService

./: .gitignore  Common.Configurations.targets  Dockerfile  LT.DigitalOffice.EducationService.sln  README.md
src/EducationService/: EducationService.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/EducationService.Business/: EducationService.Business.csproj
src/EducationService.Business/Commands/Certificate/: CreateCertificateCommand.cs  EditCertificateCommand.cs  RemoveCertificateCommand.cs
src/EducationService.Business/Commands/Education/: CreateEducationCommand.cs  EditEducationCommand.cs  RemoveEducationCommand.cs
src/EducationService.Business/Commands/EducationForm/: CreateEducationFormCommand.cs
src/EducationService.Business/Commands/EducationType/: CreateEducationTypeCommand.cs
src/EducationService.Business/Commands/Image/: CreateImageCommand.cs  CreateImagesCommand.cs  RemoveImagesCommand.cs
src/EducationService.Business/Commands/Images/: CreateImagesCommand.cs  RemoveImagesCommand.cs
src/EducationService.Business/Commands/Skill/: CreateSkillCommand.cs
src/EducationService.Business/Commands/User/: FindUsersCommand.cs
src/EducationService.Data/: CertificateRepository.cs  EducationFormRepository.cs  EducationRepository.cs  EducationService.Data.csproj  EducationTypeRepository.cs  ImageRepository.cs  SkillRepository.cs  UserCertificateRepository.cs  UserEducationRepository.cs  UserRepository.cs  UserSkillRepository.cs
src/EducationService.Data.Provider.MsSql.Ef/: EducationService.Data.Provider.MsSql.Ef.csproj  EducationServiceDbContext.cs
src/EducationService.Data.Provider.MsSql.Ef/Migrations/: 20211115135000_InitialTables.cs  20211205203000_AddSkillsTableAndUsersSkillsTable.cs  20220309141500_DropSkillsTableAndUsersSkillsTable.cs  202203141430_InitialTables.cs
src/EducationService.Data/Interfaces/: ICertificateRepository.cs  IEducationFormRepository.cs  IEducationRepository.cs  IEducationTypeRepository.cs  IImageRepository.cs  ISkillRepository.cs  IUserCertificateRepository.cs  IUserEducationRepository.cs  IUserRepository.cs  IUserSkillRepository.cs
src/EducationService.Mappers/: EducationService.Mappers.csproj
src/EducationService.Mappers/Db/: DbCertificateImageMapper.cs  DbEducationFormMapper.cs  DbEducationImageMapper.cs  DbEducationTypeMapper.cs  DbSkillMapper.cs  DbUserCertificateMapper.cs  DbUserEducationMapper.cs
src/EducationService.Mappers/Db/Interfaces/: IDbCertificateImageMapper.cs  IDbEducationFormMapper.cs  IDbEducationImageMapper.cs  IDbEducationTypeMapper.cs  IDbSkillMapper.cs  IDbUserCertificateMapper.cs  IDbUserEducationMapper.cs
src/EducationService.Mappers/Models/: CreateImageDataMapper.cs  EducationFormDataMapper.cs  EducationFormInfoMapper.cs  EducationInfoMapper.cs  EducationTypeDataMapper.cs  EducationTypeInfoMapper.cs  PatchDbUserCertificateMapper.cs  PatchDbUserEducationMapper.cs  UserCertificateDataMapper.cs  UserEducationDataMapper.cs  UserSkillDataMapper.cs
src/EducationService.Mappers/Models/Interfaces/: ICreateImageDataMapper.cs  IEducationFormDataMapper.cs  IEducationFormInfoMapper.cs  IEducationInfoMapper.cs  IEducationTypeDataMapper.cs  IEducationTypeInfoMapper.cs  IPatchDbUserCertificateMapper.cs  IPatchDbUserEducationMapper.cs  IUserCertificateDataMapper.cs  IUserEducationDataMapper.cs  IUserSkillDataMapper.cs
src/EducationService.Mappers/Patch/: PatchDbUserCertificateMapper.cs  PatchDbUserEducationMapper.cs
src/EducationService.Mappers/Patch/Interfaces/: IPatchDbUserCertificateMapper.cs  IPatchDbUserEducationMapper.cs
src/EducationService.Validation/: EducationService.Validation.csproj
src/EducationService.Validation/Certificates/: CreateCertificateRequestValidator.cs  EditCertificateRequestValidator.cs
src/EducationService.Validation/Certificates/Interfaces/: ICreateCertificateRequestValidator.cs  IEditCertificateRequestValidator.cs
src/EducationService.Validation/Education/: CreateEducationRequestValidator.cs  EditEducationRequestValidator.cs
src/EducationService.Validation/Image/: AddImagesRequestValidator.cs  CreateImagesRequestValidator.cs  ImageContentValidator.cs  RemoveImagesRequestValidator.cs
src/EducationService.Validation/Images/: CreateImagesRequestValidator.cs
src/EducationService.Validation/Images/Interfaces/: IImageValidator.cs  (+1 more)
src/EducationService.Validation/Skill/: CreateSkillRequestValidator.cs
src/EducationService/Controllers/: CertificateController.cs  EducationController.cs  EducationFormController.cs  EducationTypeController.cs  ImageController.cs  SkillController.cs  UserController.cs
src/EducationService/Properties/: launchSettings.json
src/EducationrService.Broker/: EducationService.Broker.csproj
src/EducationrService.Broker/Consumers/: DisactivateUserEducationConsumer.cs  DisactivateUserEducationsConsumer.cs  GetUserEducationsConsumer.cs  GetUserSkillsConsumer.cs
src/EducationrService.Broker/Publishes/: Publish.cs
test/EducationService.Business.UnitTests/: EducationService.Business.UnitTests.csproj
test/EducationService.Business.UnitTests/CertificateCommandTests/: CreateCertificateCommandTests.cs  EditCertificateCommandTests.cs  RemoveCertificateCommandTests.cs
test/EducationService.Business.UnitTests/EducationsCommandTests/: CreateEducationCommandTests.cs  EditEducationCommandTests.cs  RemoveEducationCommandTests.cs
test/EducationService.Data.UnitTests/: CertificateRepositoryTests.cs  EducationRepositoryTests.cs  EducationService.Data.UnitTests.csproj
test/EducationService.Mappers.UnitTests/: EducationService.Mappers.UnitTests.csproj
test/EducationService.Validation.UnitTests/: EducationService.Validation.UnitTests.csproj
test/EducationService.Validation.UnitTests/Certificate/: CreateCertificateRequestValidatorTests.cs  EditCertificateRequestValidatorTests.cs
test/EducationService.Validation.UnitTests/Education/: CreateEducationRequestValidatorTests.cs  EditEducationRequestValidatorTests.cs
test/EducationService.Validation.UnitTests/Properties/: Resources.Designer.cs
(+71 files in other folders)
