<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="$(ProjectDir)..\..\Common.Configurations.targets" />

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\EducationService.Data\EducationService.Data.csproj" />
	  <ProjectReference Include="..\EducationService.Mappers\EducationService.Mappers.csproj" />
	  <ProjectReference Include="..\EducationService.Models.Db\EducationService.Models.Db.csproj" />
	</ItemGroup>
</Project>
