<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(ProjectDir)..\..\Common.Configurations.targets" />

  <ItemGroup>
    <ProjectReference Include="..\EducationService.Broker\EducationService.Broker.csproj" />
    <ProjectReference Include="..\EducationService.Data\EducationService.Data.csproj" />
    <ProjectReference Include="..\EducationService.Mappers\EducationService.Mappers.csproj" />
    <ProjectReference Include="..\EducationService.Validation\EducationService.Validation.csproj" />
  </ItemGroup>

</Project>