<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(ProjectDir)..\..\Common.Configurations.targets" />

  <ItemGroup>
    <ProjectReference Include="..\EducationService.Data\EducationService.Data.csproj" />
    <ProjectReference Include="..\EducationService.Models.Dto\EducationService.Models.Dto.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Education\Resources\EducationValidatorResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EducationValidatorResource.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Education\Resources\EducationValidatorResource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>EducationValidatorResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
