<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(ProjectDir)..\..\Common.Configurations.targets" />

  <ItemGroup>
    <ProjectReference Include="..\EducationService.Data\EducationService.Data.csproj" />
    <ProjectReference Include="..\EducationService.Models.Dto\EducationService.Models.Dto.csproj" />
  </ItemGroup>

</Project>
